<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Tareas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>

    <div class="contenedor1">
        <h1 class="title1">Mis Tareas de hoy</h1>

        <div id="captura" class="contenedor2">  <!-- Contenedor que se capturará -->
            <p class="red1">Urgente e importante</p> <input class="cuadroTexto" type="text">
            <p class="red2">No urgente pero importante</p> <input class="cuadroTexto" type="text">
            <p class="red3">Urgente pero no importante</p> <input class="cuadroTexto" type="text">
            <p class="red4">No Urgente ni importante</p> <input class="cuadroTexto" type="text">
        </div>

        <br><br>
        <button class="green1" onclick="descargarCaptura()">Listo</button>
    </div>

    <script>
        function descargarCaptura() {
            const area = document.getElementById("captura"); // Seleccionar solo el área a capturar
            html2canvas(area, { scale: 2 }).then(canvas => {
                const link = document.createElement("a");
                link.href = canvas.toDataURL("image/png");
                link.download = "mis-tareas.png";
                link.click();
            });
        }
    </script>

</body>
</html>
